<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test</title>
	</head>
	<body>
		<p><a href="javascript:;" id="open">Open Preview</a></p>
		<form>
			<p><textarea id="val"></textarea></p>
		</form>
		<script>
			var $ = function (id) { return document.getElementById(id); };
			var win;
			$('open').onclick = function () {
				win = window.open('');
			};
			$('val').onkeyup = function () {
				if (win) {
					win.document.open();
					win.document.write(this.value);
				}
			};
		</script>
	</body>
</html>